<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ICPPCL</class>
 <widget class="QMainWindow" name="ICPPCL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ICPPCL</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDockWidget" name="data">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>11</y>
      <width>211</width>
      <height>461</height>
     </rect>
    </property>
    <widget class="QWidget" name="dockWidgetContents_3">
     <widget class="QTreeWidget" name="dataTree">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>220</width>
        <height>461</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QDockWidget" name="console">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>710</y>
      <width>1280</width>
      <height>181</height>
     </rect>
    </property>
    <widget class="QWidget" name="dockWidgetContents_4">
     <widget class="QTableWidget" name="consoleTable">
      <property name="geometry">
       <rect>
        <x>259</x>
        <y>20</y>
        <width>1301</width>
        <height>191</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Time</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Events</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Detail</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QVTKOpenGLNativeWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>981</width>
      <height>701</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuSampling">
    <property name="title">
     <string>Sampling</string>
    </property>
    <addaction name="actionUniform_Sampling"/>
   </widget>
   <widget class="QMenu" name="menuOther">
    <property name="title">
     <string>Other</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFilters">
    <property name="title">
     <string>Features</string>
    </property>
    <addaction name="actionNormalVector"/>
    <addaction name="separator"/>
    <addaction name="actionPFH"/>
    <addaction name="actionFPFH"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSampling"/>
   <addaction name="menuFilters"/>
   <addaction name="menuOther"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionUniform_Sampling">
   <property name="text">
    <string>Uniform Sampling</string>
   </property>
  </action>
  <action name="actionNormalVector">
   <property name="text">
    <string>NormalVector</string>
   </property>
  </action>
  <action name="actionPFH">
   <property name="text">
    <string>PFH</string>
   </property>
  </action>
  <action name="actionFPFH">
   <property name="text">
    <string>FPFH</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>QVTKOpenGLNativeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
